# Simple Census MVP Environment Configuration

# Database
DATABASE_URL=postgresql://census_user:census_password@localhost:5432/census_db

# Cisco CUCM Configuration
CUCM_HOST=https://your-cucm-server:8443
CUCM_USERNAME=admin
CUCM_PASSWORD=your-cucm-password

# Cisco CMS Configuration  
CMS_HOST=https://your-cms-server
CMS_USERNAME=admin
CMS_PASSWORD=your-cms-password

# Cisco Expressway Configuration
EXPRESSWAY_HOST=https://your-expressway-server
EXPRESSWAY_USERNAME=admin
EXPRESSWAY_PASSWORD=your-expressway-password

# Oracle SBC Configuration
SBC_HOST=https://your-sbc-server
SBC_USERNAME=admin
SBC_PASSWORD=your-sbc-password

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=false
